{
  "name": "pronouns.me",
  "dependencies": {
    "bourbon": "^7.0.0",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "uuid": "^8.0.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "eslint 'src/**/*.{js,json,ts,tsx}' --quiet --fix; stylelint 'src/**/*.{css,scss,sass}'",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.5",
    "prettier-plugin-organize-imports": "^1.0.3",
    "sass": "^1.26.5",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.0.0",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint",
      "prettier/react"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-sass-guidelines",
      "stylelint-config-prettier"
    ],
    "plugins": "stylelint-order",
    "rules": {
      "order/properties-alphabetical-order": true,
      "scss/at-import-no-partial-leading-underscore": null,
      "selector-class-pattern": ".*",
      "selector-pseudo-class-no-unknown": null
    },
    "fix": true
  },
  "prettier": {
    "printWidth": 120
  }
}
